<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortin</title>
    <link rel="stylesheet" tybe="text/css" href="../css/estilo.css">
    <!-- fortin -->
</head>

<body>
    <header class="header-flex">
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
        <nav>
            <ul class="ul-flex">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pagina1.html">Cordoba</a></li>
                <li><a href="./pagina3.html">Orizaba</a></li>
                <li><a href="./pagina4.html">Financiamiento</a></li>
                <li><a href="./pagina5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Casas que Tenemos en Fortin</h1>
        <section>
            <article>
                <img src="../imagenes/fortin3.png" alt="casa-fortin3" class="casas-venta">
                <p>Casa en VENTA en Residencial Villitas, Fortín, Veracruz

                    $7,000,000

                    PLANTA BAJA:
                    Recibidor de doble altura, sala, comedor, Cocina integral
                    Baño de visitas, área de lavado techada, bodega
                    Jardín con terraza y jacuzzi
                    Garage techado para 2 autos

                    PLANTA ALTA:
                    Habitación Principal con sala, vestidor, baño completo y jacuzzi
                    2 habitaciones secundarias, cada una con baño completo y vestidor

                    Equipamiento:
                    Minisplits en cada área, ventanas de cristal templado, cámaras de seguridad
                    Barra de cocina de granito, ovalines de piedra natural, portón eléctrico
                    Cisterna, Hidroneumático, iluminación led directa e indirecta

                    Terreno: 343 mts
                    Construcción: 376 mts

                    Inmobiliaria Metros Cuadrados
                </p>
            </article>
            <article>
                <img src="../imagenes/fortin4.png" alt="casaventa" class="casas-venta">
                <p>Casa en VENTA en Fracc Fortín, Fortín, Veracruz

                    $4,000,000

                    Planta baja:
                    Sala con chimenea, comedor, cocina integral
                    Bar
                    Jardín
                    Baño de visitas
                    Cuarto de lavado, cuarto de servicio
                    Garage para 2 autos

                    Planta alta:
                    4 Habitaciones (la principal con baño y vestidor)
                    Baño para compartir
                    Sala de tv
                    Terraza

                    Terreno: 320 m²
                    Construcción: 373 m²

                    Inmobiliaria Metros Cuadrados
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Si quieres que te contactemos</h3>
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
        <form>
            <input type="email" placeholder="Ingresa tu correo">
            <input type="tel" placeholder="Celular">
            <input type="text" placeholder="Nombre">
            <input type="submit" value="datos">
        </form>
    </footer>

</body>

</html>