<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financiamiento</title>
    <link rel="stylesheet" tybe="text/css" href="../css/estilo.css">
    <!-- financiamiento -->
</head>

<body>
    <header class="header-flex">
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
        <nav>
            <ul class="ul-flex">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pagina1.html">Cordoba</a></li>
                <li><a href="./pagina2.html">Fortin</a></li>
                <li><a href="./pagina3.html">Orizaba</a></li>
                <li><a href="./pagina5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3>Creditos Bancarios</h3>
                <img src="../imagenes/banco-removebg-preview.png" class="casas-venta">
                <p>Los préstamos bancarios son operaciones financieras en las que una entidad otorga una cantidad de
                    dinero a una persona o empresa, con la condición de que lo devuelva después de cierto tiempo junto
                    con el costo del préstamo representado, por los intereses.</p>
            </article>
            <article>
                <img src="../imagenes/infonavit.png" alt="infonavit" class="casas-venta">
                <p>El Instituto del Fondo Nacional de la Vivienda para los Trabajadores (INFONAVIT) es un organismo público tripartita de México, que cuenta con la participación del sector de los trabajadores, el sector empresarial y el gobierno. Su función principal es administrar en forma eficiente los recursos del Fondo Nacional de la Vivienda de más de 56 millones de derechohabientes y con ello establecer y operar un sistema de financiamiento que les permita obtener crédito barato y suficiente para adquirir, construir, ampliar o mejorar una vivienda, pagar un pasivo hipotecario o adquirir en propiedad suelo para construir. </p>
            </article>
            <article>
                <img src="../imagenes/fovisste.png" class="casas-venta">
                <p>La “Reestructura de UMA’s a Pesos Interna” será ofrecida por el FOVISSSTE a los acreditados con financiamientos originados en salarios mínimos otorgados antes del primero de enero de 2007, cuyo saldo insoluto en pesos sea mayor al monto otorgado por el FOVISSSTE.

                    Entre los requisitos que el acreditado debe cumplir para acceder a este programa están, además: ser trabajador en activo al cierre de agosto de 2020 y que sea su primer financiamiento.
                    
                    En este caso, el crédito estará denominado en pesos y se devengará con una tasa de interés fija nominal del 6 por ciento anual.
                    
                    Adicionalmente, el Fondo de la Vivienda aplicará una quita al saldo insoluto de por lo menos 5 por ciento en beneficio del acreditado.</p>
                </article>

        </section>
    </main>
    <footer>
        <h3>Si quieres que te contactemos</h3>
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
        <form>
            <input type="email" placeholder="Ingresa tu correo">
            <input type="tel" placeholder="Celular">
            <input type="text" placeholder="Nombre">
            <input type="submit" value="datos">
        </form>
    </footer>
</body>

</html>