<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orizaba</title>
    <link rel="stylesheet" tybe="text/css" href="../css/estilo.css">
    <!-- orizaba -->
</head>

<body>
    <header class="header-flex">
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
        <nav>
            <ul class="ul-flex">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pagina1.html">Cordoba</a></li>
                <li><a href="./pagina2.html">Fortin</a></li>
                <li><a href="./pagina4.html">Financiamiento</a></li>
                <li><a href="./pagina5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Casas que tenemos en Orizaba </h1>
        <section>
            <article>
                <img src="../imagenes/orizaba3.png" alt="orizaba" class="casas-venta">
                <p>Casa en VENTA en Residencial Arboledas, Orizaba, Veracruz

                    $2,150,000 (Modelo A)

                    PLANTA BAJA:
                    Sala, comedor, cocina integral
                    Baño de visitas, Bodega
                    Jardín, cisterna
                    Garage para 2 autos

                    PLANTA ALTA:
                    Habitación principal con closet de madera y con baño completo
                    2 Habitaciones secundarias con closets de madera
                    Baño completo para compartir
                    Área de lavado techada

                    Terreno: 120 mts
                    Construcción: 130 mts

                    Inmobiliaria Metros Cuadrados
                </p>
            </article>
            <article>
                <img src="../imagenes/orizaba4.png" alt="economica" class="casas-venta">
                <p>Casa en VENTA en Col. La Joya, Orizaba, Veracruz

                    $1,000,000

                    1 Planta
                    2 Habitaciones
                    Sala, comedor, cocina
                    Baño completo
                    Área de lavado
                    Garage para 1 auto

                    Terreno: 90 mts
                    Construcción 73 mts

                    Inmobiliaria Metros Cuadrados
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Si quieres que te contactemos</h3>
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
        <form>
            <input type="email" placeholder="Ingresa tu correo">
            <input type="tel" placeholder="Celular">
            <input type="text" placeholder="Nombre">
            <input type="submit" value="datos">
        </form>
    </footer>
</body>

</html>