<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" tybe="text/css" href="../css/estilo.css">
    <!-- staff(contactanos) -->
</head>
<body>
   <header class="header-flex">
    <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
    <nav>
        <ul class="ul-flex">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./pagina1.html">Cordoba</a></li>
            <li><a href="./pagina2.html">Fortin</a></li>
            <li><a href="./pagina3.html">Orizaba</a></li>
            <li><a href="./pagina4.html">Financiamiento</a></li>
        </ul>
    </nav>
   </header>
   <main>
    <h3>Estamos listos para ayudarte </h3>
    <img src="../imagenes/casa2.png" class="casas-venta">
    <p>Te agradecemos el interés en Inmobiliaria Metros Cuadrados . Nos encantará poder contestar cualquier duda que puedas tener acerca de nosotros</p>
    <p>
        Nos avalan 8 años de experiencia en el mercado laboral 
    </p>
    <form>
        <input type="text" placeholder="nombre">
        <input type="email" placeholder="correo electronico">
        <input type="tel" placeholder="celular">
        <input type="submit">
    </form>
   </main>
   <footer>
    <h3>Si quieres que te contactemos</h3>
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
        <form>
            <input type="email" placeholder="Ingresa tu correo">
            <input type="tel" placeholder="Celular">
            <input type="text" placeholder="Nombre">
            <input type="submit" value="datos">
        </form>
</footer>
</body>
</html>