<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoba</title>
    <link rel="stylesheet" tybe="text/css" href="../css/estilo.css">
    <!-- cordoba  -->
</head>

<body>
    <header class="header-flex">
        <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
        <nav>
            <ul class="ul-flex">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pagina2.html">Fortin</a></li>
                <li><a href="./pagina3.html">Orizaba</a></li>
                <li><a href="./pagina4.html">Financiamiento</a></li>
                <li><a href="./pagina5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Casas que tenemos en Cordoba</h1>
        <section>
            <article>
                <img src="../imagenes/casaventa.png" class="casas-venta">
                <p>
                    Casa en VENTA en el Campestre, Córdoba, Ver

                    $6,500,000

                    1er nivel: Garage para 6 autos (tres bajo techo), oficina, medio baño, jardín de 350 m², bodega,
                    cisterna de 4 mil lts y portón eléctrico.

                    2do nivel: Estancia sala-comedor, terraza con vista al jardín trasero, medio baño con pequeña
                    bodega, cocina integral equipada con lavavajillas, campana y estufa, antecomedor, área de lavado
                    techado con entrada de servicio y patio de tendido.

                    3er nivel: Amplia sala de tv, balcón con vista a la calle, 3 habitaciones con aire acondicionado (la
                    principal con baño y vestidor)
                    Closet para limpieza.

                    Terreno: 626 m²
                    Construcción: 335 m² en tres niveles.

                    Inmobiliaria Metros Cuadrados

                </p>
            </article>
            <article>
                <img src="../imagenes/casaventacordoba.png" class="casas-venta">
                <p>Casa en VENTA en Fracc Virginia, Córdoba, Veracruz

                    $4,500,000

                    PLANTA BAJA:
                    Sala, comedor, cocina integral
                    Baño de visitas
                    Bodega, cisterna, área de lavado
                    Garage techado con portón eléctrico para 2 autos

                    PLANTA ALTA
                    Habitación principal con minisplit, closet de madera, baño completo y jacuzzi
                    2 amplias habitaciones con closets de madera (cada una con baño completo y mini split)
                    Sala de tv
                    Área de lavado

                    Excelentes terminados con losetas de porcelanato en gran formato

                    Terreno: 200 mts (10x20)
                    Construcción: 320 mts

                    Inmobiliaria Metros Cuadrados
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Si quieres que te contactemos</h2>
            <img src="../imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
            <form>
                <input type="email" placeholder="Ingresa tu correo">
                <input type="tel" placeholder="Celular">
                <input type="text" placeholder="Nombre">
                <input type="submit" value="datos">
            </form>
    </footer>
</body>

</html>