.header-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(205, 143, 67);
    margin: -10px -10px;
    box-shadow: 5px 10px;
}
.ul-flex {
    display: flex;
    justify-content: space-around;
    width: 725px;
    list-style: none;
    flex-wrap: wrap;
}
.ul-flex a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
h1 {
    text-align: center;
    
}
h3{
    font-size: 30px;
}
p {
    font-size: 20px;
}
section article {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.logo-arriba {
    width: 200px;
    height: 200px;
    margin-top: -10px;
    margin-left: -10px;
    
}
.casa2 {
    width: 1520px;
    height: 600px;
    margin-top: -10px;
    margin-left: -10px; 
    box-shadow: 15px 0px 15px 5px ;
}
.cordoba{
    width: 250px;
    height: 250px;
    box-shadow: 1px 1px 15px 0px ;
    border: 2px solid black;
}
.fortin {
    width: 250px;
    height: 250px;
    box-shadow: 1px 1px 15px 0px ;
    border: 2px solid black;
}
.orizaba{
    width: 250px;
    height: 250px;
    box-shadow: 1px 1px 15px 0px ;
    border: 2px solid black;
}

.casas-venta {
    width: 400px;
    height: 300px;
    box-shadow: 1px 1px 15px 0px ;
    border: 2px solid black;

}

footer {
    background-color: rgb(252, 246, 246);
    margin: 0%;
}
.logo-inferior {
    width: 150px;
    height: 150px;
}
