<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metros Cuadrados 2</title>
    <link rel="stylesheet" tybe="text/css" href="./css/estilo.css">
</head>
<body>
    <header class="header-flex">
        <img src="./imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-arriba">
        <nav>
            <ul class="ul-flex">
                <li><a href="./secciones/pagina1.html">Cordoba</a></li>
                <li><a href="./secciones/pagina2.html">Fortin</a></li>
                <li><a href="./secciones/pagina3.html">Orizaba</a></li>
                <li><a href="./secciones/pagina4.html">Financiamiento</a></li>
                <li><a href="./secciones/pagina5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <main>
        <h1>Ciudades en las que estamos</h1>
        <section>
            <article>
                <h3>Cordoba</h3>
                    <img src="./imagenes/cordoba.png" class="cordoba">
                    <p>Córdoba, también conocida como Lomas de Huilango, es una ciudad mexicana ubicada en el centro del
                        estado de Veracruz, cabecera del municipio homónimo. Es un importante punto del antiguo corredor
                        comercial de la Ciudad de México al puerto de Veracruz. Está enclavada a la orilla de la
                        cordillera
                        montañosa de la Sierra Madre Oriental y en la parte sur de la región montañosa del estado de
                        Veracruz.

                        Es también conocida como la Ciudad de los Treinta Caballeros ya que fue fundada por 30 miembros
                        de
                        familias importantes de la región, debido a que tuvo que fundarse por los asaltos que se daban
                        en la
                        región cercana a Yanga.</p>
            </article>
            <article>
                <h3>Fortin</h3>
                <img src="./imagenes/fortin2.png" class="fortin">
                <p>Fortín es uno de los 212 municipios del estado de Veracruz en México. Es un municipio destacado por
                    su floricultura de ahí su nombre oficial Fortín de las Flores que es su cabecera municipal. Desde
                    finales del siglo XVIII existía en este lugar un Fortín. Por decreto de julio de 1930 se crea el
                    municipio de Fortín, con congregaciones de los municipios de Córdoba e Ixtaczoquitlán. El 15 de
                    julio de 1955 por decreto, el pueblo de Fortín, se eleva a la categoría de Villa, en la denominación
                    de Fortín de las Flores. El decreto del 12 de noviembre de 1959, eleva a la categoría de Ciudad a la
                    Villa de Fortín de las Flores. Todas sus calles son doble sentido.</p>
            </article>
            <article>
                <h3>Orizaba</h3>
                <img src="./imagenes/orizaba.png" class="orizaba">
                <p>Orizaba (del náhuatl: Awilisapan o Ahawilisapan ‘Lugar de aguas alegres’)​ es una ciudad mexicana
                    ubicada en el centro geográfico de Veracruz, en la región de las altas montañas.​ Junto con otros
                    municipios aledaños forma la cuarta área metropolitana más poblada del estado.​ Es conocida también
                    como la Ciudad de las Aguas Alegres por su origen náhuatl y también como Pluviosilla, como la llamó
                    poéticamente el escritor Rafael Delgado en algunas de sus obras.11</p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Si quieres que te contactemos</h3>
            <img src="./imagenes/fondoblanco2amarillo-removebg-preview.png" class="logo-inferior">
            <form>
                <input type="email" placeholder="Ingresa tu correo">
                <input type="tel" placeholder="Celular">
                <input type="text" placeholder="Nombre">
                <input type="submit" value="datos">
            </form>
    </footer>
</body>

</html>